{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "/ProdFiles/Users.txt"
  },
  "AppSettings": {
    "SaveLog": true,
    "LogFilePath": "C:\\Set.Recruitment.App\\app.log"
  }
}
