{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "/Files/Users.txt"
  },
  "AppSettings": {
    "SaveLog": true,
    "LogFile": "app.log",
    "LogFilePath": "C:\\Set.Recruitment.App\\app.log"
  }
}
